# Xplorica

./: package-lock.json
xplorica-backend/: Dockerfile  pom.xml
xplorica-backend/.claude/: settings.local.json
xplorica-backend/config/: CorsConfig.java
xplorica-backend/src/main/java/com/xplorica/: XploricaApplication.java
xplorica-backend/src/main/java/com/xplorica/config/: CloudinaryConfig.java  SecurityConfig.java
xplorica-backend/src/main/java/com/xplorica/controller/: Controllers.java
xplorica-backend/src/main/java/com/xplorica/dto/: AdminAnalyticsResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  GuideAnalyticsResponse.java  GuideProfileRequest.java  GuideProfileResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RatingRequest.java  RatingResponse.java  RegisterRequest.java  UserSummaryResponse.java
xplorica-backend/src/main/java/com/xplorica/entity/: Booking.java  ChatMessage.java  DestinationItem.java  GuideProfile.java  Rating.java  User.java
xplorica-backend/src/main/java/com/xplorica/exception/: GlobalExceptionHandler.java
xplorica-backend/src/main/java/com/xplorica/repository/: BookingRepository.java  ChatMessageRepository.java  GuideProfileRepository.java  RatingRepository.java  UserRepository.java
xplorica-backend/src/main/java/com/xplorica/security/: JwtUtil.java
xplorica-backend/src/main/java/com/xplorica/service/: AdminService.java  AuthService.java  BookingService.java  ChatService.java  GuideService.java  XploricaUserDetailsService.java
xplorica-backend/src/main/resources/: application.properties
xplorica-frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
xplorica-frontend/src/: XploricaLK.jsx  api.js  main.jsx
